let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];

secretMessage.pop();//removes last array in secretMessage
console.log(secretMessage.length);

secretMessage.push('Hello', 'Boo');//adds words + more arrys

secretMessage[7] = 'right';//changes easily to right

secretMessage.shift();//removes first element

secretMessage.unshift('Programming');//adds programming to 1st element

secretMessage.splice(6,5);//go's to element 6 then removes 5 array's
secretMessage.splice(6,0,'know');

console.log(secretMessage.join());
